---
apiVersion: serving.knative.dev/v1alpha1
kind: Service
metadata:
  name: meanappmonitoredknative
spec:
  template:
    spec:
      containers:
        - image: REGISTRY_URL/REGISTRY_NAMESPACE/IMAGE_NAME:BUILD_NUMBER
          ports:
            - containerPort: 3000
